*Procedure
2
*Homogenization
2
*Load
1.0, 10.0
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           0.,           0.
      4,           1.,           1.,           0.
      5,           0.,           0.,           1.
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1.,           1.
      9,  0.492907375,  0.533767402,  0.547177196
*Element
 1, 2, 6, 5, 9
 2, 9, 6, 5, 7
 3, 7, 9, 8, 5
 4, 6, 7, 9, 3
 5, 4, 9, 1, 8
 6, 3, 4, 9, 1
 7, 3, 7, 9, 4
 8, 3, 9, 2, 1
 9, 5, 9, 8, 2
10, 9, 2, 1, 8
11, 6, 9, 2, 3
12, 7, 9, 4, 8
*End
