*Material, name=matrix
1.0, 1.e5, 1.e4, 1.0
*Material, name=inclusion
1.0, 1.e5, 1.e4, 1.0
*Node
      1,         -0.5,         -0.5,         -0.5
      2,          0.5,         -0.5,         -0.5
      3,          0.5,          0.5,         -0.5
      4,         -0.5,          0.5,         -0.5
      5,         -0.5,         -0.5,          0.5
      6,          0.5,         -0.5,          0.5
      7,          0.5,          0.5,          0.5
      8,         -0.5,          0.5,          0.5
*Element
1, 1, 2, 3, 4, 5, 6, 7, 8
*End
